# Set the window layout for the current tab
enabled_layouts tall:bias=50;full_size=1;mirrored=false stack fat

font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size 11.0
