# Set the window layout for the current tab
enabled_layouts splits:split_axis=horizontal;tall:bias=50;full_size=1;mirrored=false stack fat

font_family           JetBrains Mono SemiBold
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size 11.5

# Use cwd for new tabs, windows
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd

# Code icons
symbol_map U+EA60-U+EBBC codicon

# Splits layout
# Now you can create horizontal and vertical splits by using F5 and F6. You can
# move them around using shift+arrow keys and you can move focus to neighboring
# windows using ctrl+arrow keys. You can switch an existing split from
# horizontal to vertical and vice versa using F7. Finally, windows can be
# resized using Resizing windows.
map F5 launch --cwd=current --location=hsplit
map F6 launch --cwd=current --location=vsplit
map F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
