# Set the window layout for the current tab
enabled_layouts tall:bias=50;full_size=1;mirrored=false stack fat

font_family           Fira Mono
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size 12.0

# Use cwd for new tabs, windows
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
