unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start Window Numbering at 1
set -g base-index 1

setw -g aggressive-resize on

# use vi keys
setw -g mode-keys vi

# Allow to scroll forever
set-option -g history-limit 1000000

# Replace default keys for copy/paste ([ and ] respectively) with a workflow
# similar to Vim. Use this like so:
# Ctrl-a, Escape (enter copy mode)
# Move cursor to start or end of desired string.
# v
# Move cursor to cover the requisite string
# y -- capture the string
# q -- exit copy mode
# Ctrl-a, p -- put the text in the desired location
# unbind [
# bind Escape copy-mode
unbind p
bind p paste-buffer
#bind -Tcopy-mode-vi 'v' send -X begin-selection
#bind -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Update default binding of enter to also use copy-pipe
# unbind -t copy-mode Enter
# bind-key -t copy-mode Enter copy-pipe "reattach-to-user-namespace pbcopy"

#set-option -g default-command "reattach-to-user-namespace -l bash"
bind-key f choose-tree -u

# window splitting
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# vim motion key to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim resize keys
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# shortcut for synchronizing panes.
bind-key y set-window-option synchronize-panes

# highlight activity in a tab.
set-window-option -g window-status-activity-attr none

# quickly set even-horizontal layout
bind C-s select-layout even-horizontal

# status bar
set -g status-bg "#A67705"  # dark yellow
set -g status-left " [#S] #(to_utf8 2507) "
set -g status-left-length 30
set -g status-right '#[fg=colour233,bold] %d/%m #[fg=colour233,bold] %H:%M:%S '
setw -g window-status-bg "#002831"  # dark gray
setw -g window-status-fg "#A67705"  # dark yellow
setw -g window-status-format " #I #W "
setw -g window-status-current-fg "#FFFFFF"  # white
setw -g window-status-current-bg "#A01C1C"  # red
setw -g window-status-current-format " #I #W "

set -g default-terminal 'screen-256color'

# List of plugins
# # Supports `github_username/repo` or full git repo URLs
 set -g @tpm_plugins '              \
   tmux-plugins/tpm                 \
   tmux-plugins/tmux-sensible       \
   tmux-plugins/tmux-resurrect      \
'
#     # Other examples:
#     # github_username/plugin_name    \
#     # git@github.com/user/plugin     \
#     # git@bitbucket.com/user/plugin  \
#
#     # Initializes TMUX plugin manager.
#     # Keep this line at the very bottom of tmux.conf.
#run-shell '~/.tmux/plugins/tpm/tpm'

