[user]
    name = Bartek Ciszkowski
    email = hello@justbartek.ca
[alias]
    lg = log --graph --decorate --pretty=oneline --abbrev-commit
    lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
    unstage = reset HEAD --

[color]
    ui = auto
[url "git@github.com:"]
    insteadOf = https://github.com/
[init]
    defaultBranch = main
[commit]
    verbose = true
[core]
	editor = nvim
